---
- name: ensure postgresql is running
  service:
    name: postgresql
    state: started
- name: make sure the postgresql users are present
  postgresql_user:
    name: "{{ deploy_user }}"
    state: present
    login_user: postgres
    role_attr_flags: SUPERUSER
  sudo: yes
  sudo_user: postgres
