---
- include: required-packages.yml
- include: structure.yml
- include: download.yml
- include: install.yml
- meta: flush_handlers
- include: install-ui.yml
  when: consul_is_ui
- include: install-template.yml
- include: dnsmasq.yml
- include: supervisor.yml
- include: syschecks.yml
