---
consul_is_ui: false
consul_is_server: false
consul_uses_atlas: false
consul_bootstrap_expect: 3
consul_version: 0.5.2
consul_archive: "{{ consul_version }}_linux_amd64.zip"
consul_download: "https://dl.bintray.com/mitchellh/consul/{{ consul_archive }}"
consul_ui_archive: "{{ consul_version }}_web_ui.zip"
consul_ui_download: "https://dl.bintray.com/mitchellh/consul/{{ consul_ui_archive }}"
consul_home: /opt/consul
consul_config_dir: /etc/consul.d
consul_config_file: /etc/consul.json
consul_log_dir: /var/log/consul
consul_data_dir: "{{ consul_home }}/data"
consul_supervisor_priority: 10
running_on_ec2: false
consul_template_version: 0.10.0
consul_template_archive: "consul-template_{{ consul_template_version }}_linux_amd64.tar.gz"
consul_template_download: "https://github.com/hashicorp/consul-template/releases/download/v{{ consul_template_version }}/{{ consul_template_archive }}"
